<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZo-Gj-bJN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="5mm-ry-OHj">
            <objects>
                <tableViewController id="ztW-fJ-6P0" customClass="MainTableViewController" customModule="TouchAnyCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mx4-a5-8l9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="128" id="2J7-Ki-rk1" customClass="TableViewCell" customModule="TouchAnyCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2J7-Ki-rk1" id="fAn-JV-9t3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-JC-p1N">
                                            <rect key="frame" x="16" y="11" width="343" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-rP-yR9">
                                                    <rect key="frame" x="8" y="13" width="275" height="20"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HIm-4J-46Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-jd-gxC">
                                                    <rect key="frame" x="8" y="43" width="158" height="20"/>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hlD-zF-IPV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-zI-1LK">
                                                    <rect key="frame" x="8" y="78" width="76" height="20"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="6tJ-Di-c6u"/>
                                                        <constraint firstAttribute="height" constant="20" id="bgI-Xo-WqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-bc-ch9">
                                                    <rect key="frame" x="213" y="78" width="122" height="20"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="SKF-rn-pJQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="Vod-Pf-ZIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qoh-zI-1LK" secondAttribute="bottom" constant="8" id="2fS-Vw-Lhd"/>
                                                <constraint firstItem="Qoh-zI-1LK" firstAttribute="leading" secondItem="1Pr-JC-p1N" secondAttribute="leading" constant="8" id="6Mf-Ob-k32"/>
                                                <constraint firstAttribute="bottom" secondItem="QTs-bc-ch9" secondAttribute="bottom" constant="8" id="QMW-aK-dXC"/>
                                                <constraint firstAttribute="trailing" secondItem="QTs-bc-ch9" secondAttribute="trailing" constant="8" id="RmB-1a-TWL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xcz-jd-gxC" secondAttribute="trailing" constant="177" id="dPD-bp-SBL"/>
                                                <constraint firstItem="Xcz-jd-gxC" firstAttribute="top" secondItem="5md-rP-yR9" secondAttribute="bottom" constant="10" id="fs6-fc-cNe"/>
                                                <constraint firstItem="Xcz-jd-gxC" firstAttribute="leading" secondItem="1Pr-JC-p1N" secondAttribute="leading" constant="8" id="jXx-dN-0We"/>
                                                <constraint firstAttribute="trailing" secondItem="5md-rP-yR9" secondAttribute="trailing" constant="60" id="v7O-jq-IBh"/>
                                                <constraint firstItem="5md-rP-yR9" firstAttribute="top" secondItem="1Pr-JC-p1N" secondAttribute="top" constant="13" id="xZP-Ix-tmI"/>
                                                <constraint firstItem="5md-rP-yR9" firstAttribute="leading" secondItem="1Pr-JC-p1N" secondAttribute="leading" constant="8" id="xwn-CH-jvT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Pr-JC-p1N" firstAttribute="bottom" secondItem="fAn-JV-9t3" secondAttribute="bottomMargin" id="RNd-gq-hxL"/>
                                        <constraint firstItem="1Pr-JC-p1N" firstAttribute="trailing" secondItem="fAn-JV-9t3" secondAttribute="trailingMargin" id="Xcr-8o-xcs"/>
                                        <constraint firstItem="1Pr-JC-p1N" firstAttribute="leading" secondItem="fAn-JV-9t3" secondAttribute="leadingMargin" id="h5J-HK-k3P"/>
                                        <constraint firstItem="1Pr-JC-p1N" firstAttribute="top" secondItem="fAn-JV-9t3" secondAttribute="topMargin" id="pms-Gk-dED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellBottomConstraint" destination="RNd-gq-hxL" id="eFY-gY-wAK"/>
                                    <outlet property="cellLeadingConstraint" destination="h5J-HK-k3P" id="5HX-uF-YQ7"/>
                                    <outlet property="cellTopConstraint" destination="pms-Gk-dED" id="9fG-uO-r5f"/>
                                    <outlet property="cellTrailingConstraint" destination="Xcr-8o-xcs" id="NX0-9a-VWW"/>
                                    <outlet property="labelBottomLeft" destination="Qoh-zI-1LK" id="SaL-Da-Iqv"/>
                                    <outlet property="labelBottomRight" destination="QTs-bc-ch9" id="dyb-5L-P6d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ztW-fJ-6P0" id="Oxa-Q0-1Pz"/>
                            <outlet property="delegate" destination="ztW-fJ-6P0" id="EPl-ot-NoO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ket-A0-oep"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGt-dE-q12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y8L-Tm-YgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZo-Gj-bJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYL-WD-05S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztW-fJ-6P0" kind="relationship" relationship="rootViewController" id="j1I-KD-nGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pj-Z2-kVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="226.23688155922042"/>
        </scene>
    </scenes>
</document>
